{ en: "to feed", past: "fed", he: "להאכיל" },
{ en: "to feel", past: "felt", he: "להרגיש" },
{ en: "to fight", past: "fought", he: "להילחם" },
{ en: "to find", past: "found", he: "למצוא" },
{ en: "to fly", past: "flew", he: "לעוף, לטוס" },
{ en: "to forget", past: "forgot", he: "לשכוח" },
{ en: "to get", past: "got", he: "לקבל" },
{ en: "to give", past: "gave", he: "לתת" },
{ en: "to go", past: "went", he: "ללכת" },
{ en: "to grow", past: "grew", he: "לגדול, לצמוח" },
{ en: "to hang", past: "hung", he: "לתלות" },
{ en: "to have", past: "had", he: "יש למישהו משהו" },
{ en: "to hear", past: "heard", he: "לשמוע" },
{ en: "to hide", past: "hid", he: "להחביא" },
{ en: "to hit", past: "hit", he: "להכות" },
{ en: "to hold", past: "held", he: "להחזיק" },
{ en: "to hurt", past: "hurt", he: "לפגוע" },
{ en: "to keep", past: "kept", he: "לשמור" },
{ en: "to know", past: "knew", he: "לדעת" },
{ en: "to learn", past: "learnt, learned", he: "ללמוד" },
{ en: "to leave", past: "left", he: "לעזוב" },
{ en: "to lend", past: "lent", he: "להלוות" },
{ en: "to let", past: "let", he: "לאפשר" },